package code.example.servers;

public class Server {
    // объявить все сервисы, контролерры, валидаторы и их зависимости
    // метод init, который создает их в нужном порядке
    //методо eссept(обработка запроса), на входе все реализованные запросы -  просто строка. Возвращаетс сериализованный ответ - тоже строка.
    // /endpoint json строка с телом - он должен разрезать строчку на части
    // десиорилизация в нужный запрос
    // вызвать нужный метод нужного контроллера
    // получен структуированный ответ, его надо сериализовать в строчку
    // Создать промежуточный интерфейс с классами
    // в мейн два потока ввода, ридер и райтер, они работают через консоль
}
